# Bebop-Ui-Test

./: Drone Final Report.docx  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/images/vr/: pack.atlas  proj.tpproj  vr_gui.atlas
app/src/main/assets/shaders/: default_frag.glsl  fading_frag.glsl
app/src/main/java/com/trio/dronetest/: CanvasQuad.java  ConsumerService.java  DataFilterer.java  DeviceSensorProvider.java  DeviceSensorViewModel.java  DroneController.java  GLCanvas.java  GLUtils.java  GearIntroActivity.java  GearSensorActivity.java  H264VideoProvider.java  H264VideoView.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  OverlayTexture.java  OverlayView.java  SceneRenderer.java  (+8 more)
app/src/main/res/drawable/: fancy_button.xml  ic_launcher_background.xml  round_button.xml
app/src/main/res/layout/: activity_gear_sensor.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_sensor.xml  activity_vr_menu.xml  content_main3.xml  message.xml  overlay_ui.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  video_ui.xml
app/src/main/res/menu/: menu_main.xml  menu_main6.xml
app/src/main/res/raw/: grid_fragment.shader  light_vertex.shader  overlay_alpha_frag.glsl  overlay_frag.glsl  overlay_vert.shader
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml  pref.xml
(+62 files in other folders)
