apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.trio.drone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations { natives }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'com.parrot:arsdk:3.13.1'

    implementation 'com.github.yangweigbh:Libgdx-CardBoard-Extension:0.4.0'

    implementation "com.badlogicgames.gdx:gdx-backend-android:1.9.7"
    implementation "com.badlogicgames.gdx:gdx:1.9.7"

    implementation 'com.google.vr:sdk-base:1.140.0'
    implementation 'com.google.vr:sdk-common:1.140.0'
}
