<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:defaultValue="0"
            android:title="Camera Stabilization"
            android:entries="@array/pref_camera_stab_titles"
            android:entryValues="@array/pref_camera_stab_values"
            android:key="@string/pref_key_camera_stab_mode"/>
    <ListPreference
            android:defaultValue="2"
            android:title="Returning point"
            android:entries="@array/pref_home_type_titles"
            android:entryValues="@array/pref_home_type_values"
            android:key="@string/pref_key_home_type"/>
    <PreferenceCategory android:title="Smoothing">
        <ListPreference
                android:defaultValue="75"
                android:title="Drone sensors"
                android:entries="@array/pref_smoothing_titles"
                android:entryValues="@array/pref_smoothing_values"
                android:key="@string/pref_key_smoothing_drone_sensors"/>
        <ListPreference
                android:defaultValue="75"
                android:title="Smartwatch sensors"
                android:entries="@array/pref_smoothing_titles"
                android:entryValues="@array/pref_smoothing_values"
                android:key="@string/pref_key_smoothing_watch_sensors"/>
        <ListPreference
                android:defaultValue="75"
                android:title="Phone sensors"
                android:entries="@array/pref_smoothing_titles"
                android:entryValues="@array/pref_smoothing_values"
                android:key="@string/pref_key_smoothing_phone_sensors"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Drone flight limits">
        <EditTextPreference
                android:defaultValue="@integer/defaultMaxAltitude"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Max altitude in meters"
                android:key="@string/pref_key_max_altitude"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultMaxVerticalSpeed"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Max vertical speed in m/s"
                android:key="@string/pref_key_max_vert_speed"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultMaxPitchRoll"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Max pitch and roll in degree/s"
                android:key="@string/pref_key_max_pitch_roll"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultMaxRotationSpeed"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Max rotation speed in degree/s"
                android:key="@string/pref_key_max_rot_speed"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultMaxTilt"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Max tilt in degree/s"
                android:key="@string/pref_key_max_tilt"
                android:numeric="integer"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="UI alerts">
        <EditTextPreference
                android:defaultValue="@integer/defaultUIRollLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Roll alert limit in degrees"
                android:key="@string/pref_key_ui_roll_limit"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIPitchLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Pitch alert limit in degrees"
                android:key="@string/pref_key_ui_pitch_limit"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIYawLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Yaw alert limit in degrees"
                android:key="@string/pref_key_ui_yaw_limit"
                android:numeric="integer"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUISpeedLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Speed alert limit in m/s"
                android:key="@string/pref_key_ui_speed_limit"
                android:numeric="decimal"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIAccelLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Acceleration alert m/s"
                android:key="@string/pref_key_ui_accel_limit"
                android:numeric="decimal"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIAltitudeLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Altitude alert limit in meters"
                android:key="@string/pref_key_ui_altitude_limit"
                android:numeric="decimal"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIVertSpeedLimit"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Vertical speed alert limit in m/s"
                android:key="@string/pref_key_ui_vert_speed_limit"
                android:numeric="decimal"/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIAlertPerc"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Alert Percentage"
                android:key="@string/pref_key_ui_alert_perc"
                android:numeric="integer"
                android:summary="Applies to all alert limits. An element enters alert state when its ringValue reaches this percentage compared to its defined alert limit."/>
        <EditTextPreference
                android:defaultValue="@integer/defaultUIHecticAlertPerc"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Hectic Alert Percentage"
                android:key="@string/pref_key_ui_hectic_alert_perc"
                android:numeric="integer"
                android:summary="Similar to Alert Percentage. Hectic alerts are more noticable."/>
    </PreferenceCategory>

</PreferenceScreen>