<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trio.testproject.MainActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="496dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="231dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="264dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.trio.testproject.H264VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="vertical"
            android:rowCount="3">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startVideo"
                    android:text="Start Video" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopVideo"
                    android:text="Stop Video" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="openVR"
                    android:text="Open VR" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/discoveryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showDevices"
                    android:text="DEVICES"
                    tools:layout_editor_absoluteX="104dp"
                    tools:layout_editor_absoluteY="318dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopControl"
                    android:text="Stop Control" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/takeOffBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="takeOffDrone"
                    android:text="TAKEOFF"
                    tools:layout_editor_absoluteX="211dp"
                    tools:layout_editor_absoluteY="379dp" />

                <Button
                    android:id="@+id/landingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="landDrone"
                    android:text="LANDING"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="143dp" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cancelFlight"
                    android:text="CANCEL"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="191dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSensor"
            android:text="Sensors" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
